<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="global.css">
    <title>Front Point Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: large;
    }

    #top-img {
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes example {
        0% {
            top: 0px;
        }

        50% {
            top: 10px;
        }

        100% {
            top: 0px;
        }
    }
</style>

<body style="background-color: rgba(255, 255, 255);">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#" style="color: white;">Front Point</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html" style="color:white;">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" style="color: white;">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html" style="color:white;">Projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html" style="color:white;">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br>
    <div class="container" style="text-align: center;">
        <h1>Project Showcase</h1>

        <div class="row">
            <div class="col-md-6">
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">Our organization has
                    contributed
                    its immense knowledge and skill to a large number of projects and thus gaining intense experience on
                    various fields of modern technology related to computer science.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reiciendis aliquam ullam mollitia
                    perspiciatis possimus eaque sunt natus maxime alias, ipsum quisquam illo ex cumque consequatur
                    molestias
                    modi delectus deleniti.
                </p>
            </div>
            <div class="col-md-6" id="top-img">
                <img src="pic/se.png" style="height:inherit; width:inherit;" alt="">
            </div>
        </div>
    </div>
    <br><br>

    <div class="container-fluid">

        <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="300">

            <div class="jumbotron" style="background-color: rgb(235, 235, 235);">
                <h2 style="text-align: center; color: rgb(0, 0, 0);"><Strong>Projects on Java</Strong><img
                        src="pic/javalogo.png" alt="java logo" height="50px" width="70px"></h2>
                <br><br>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/java1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Android App Development</h5>
                                <p class="card-text"> Android App Develpments<br>
                                    Devloped By : Jon Doe <br>
                                    Languages used: Java<br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/pexels-eduardo-rosas-907489.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Android App Development</h5>
                                <p class="card-text"> Android App Develpments<br>
                                    Devloped By : Jon Doe <br>
                                    Languages used: Java<br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/pexels-pixabay-38544.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Android App Development</h5>
                                <p class="card-text"> Android App Develpments<br>
                                    Devloped By : Jon Doe <br>
                                    Languages used: Java<br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/pexels-kevin-ku-577585.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Android App Development</h5>
                                <p class="card-text"> Android App Develpments<br>
                                    Devloped By : Jon Doe <br>
                                    Languages used: Java<br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="300">

            <div class="jumbotron" style="background-color: rgb(235, 235, 235);">
                <h2 style="text-align: center; color: rgb(30, 77, 230);"><Strong>Projects on Python</Strong><img
                        src="pic/pythonlogo.png" alt="python logo" height="50px" width="70px"></h2>
                <br><br>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/java1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Django Project</h5>
                                <p class="card-text"> Lorem ipsum <br>
                                    Devloped By : Jon Doe <br>
                                    Django<br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/pexels-eduardo-rosas-907489.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Python Project</h5>
                                <p class="card-text"> Lorem ipsum <br>
                                    Devloped By : Jon Doe <br>
                                    Python<br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/python2.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Extensive Numpy Usage</h5>
                                <p class="card-text">Web scrapping mountain weather forecasting <br>
                                    Python & Django
                                </p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/python1.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Lorem Ipsium</h5>
                                <p class="card-text"> Lorem ipsum <br>
                                    Devloped By : Jon Doe <br>
                                    Python & Django<br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="300">

            <div class="jumbotron" style="background-color: rgb(235, 235, 235);">
                <h2 style="text-align: center; color: rgb(45, 83, 250);"><Strong>Javascript Projects</Strong><img
                        src="pic/js.jpg" alt="python logo" height="50px" width="70px"></h2>
                <br><br>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/java1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Web App</h5>
                                <p class="card-text"> Lorem Ipsium <br>
                                    Devloped By : Jane Doe <br>
                                    REACT <br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/pexels-eduardo-rosas-907489.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Web App</h5>
                                <p class="card-text"> Lorem Ipsium <br>
                                    Devloped By : Jane Doe <br>
                                    Javascript & Jquery <br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/python2.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Web App</h5>
                                <p class="card-text"> Lorem Ipsium <br>
                                    Devloped By : Jane Doe <br>
                                    Javascript & Bootstrap <br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="pic/python1.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Web App</h5>
                                <p class="card-text"> Lorem Ipsium <br>
                                    Devloped By : Jane Doe <br>
                                    Javascript & HTML5 <br></p>
                                <a href="#" class="btn btn-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <script>

        AOS.init();

    </script>
</body>

</html>
